# CorentinClerc-Portfolio

## Project status
I just started this endeavor, so it may take some time before it is ready to go live. 

[[ TOC ]]

## Description
I begin this project to show what I'm capable of. I just recieved my diploma as I'm writting theses lines, and my intent is to keep updating this project to keep track of my progress as a profesionnal.
